server {
    listen 80;

    root /var/www/grpc/www/;
    server_name grpc.vsrv.in;

    error_log /var/www/grpc/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8080;
    }
}
