server {
    listen 50051 http2;

    root /var/www/grpc/www/;
    server_name grpc-server.vsrv.in;

    index index.php server.php;

    error_log /var/www/grpc/server.error.log;

    add_trailer grpc-status $sent_http_grpc_status;
    add_trailer grpc-message $sent_http_grpc_message;

    location / {
        try_files $uri @rewrites;
    }
    location @rewrites {
        rewrite ^.*$ /server.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index server.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
